os:
    - linux

language: python

service:
  - docker

python:
  - "3.1"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "pypy3"

install:
  - pip install python3-pip
  - pip install python3-distutils
  - pip install setuptools
  - pip install virtualenv
  - pip install paramiko
  - pip install jinja2
  - pip install python3-yaml
  - pip install ansible
  - pip install docker-compose
  - pip install docker

after_install:
  - python3 -m venv env
  - source env/bin/activate
