---

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: started
    enabled: true

- name: Build docker compose
  command: docker-compose build

- name: Check images
  command: docker images

- name: Create container
  command: docker container create docker_base

- name: Check containers
  command: docker ps

...
