---

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: started
    enabled: true

- name: Run docker compose
  docker_compose:
    project_src: "docker-compose.yml"
  register: output

- debug:
    var: output

- name: Check images
  command: docker images

- name: Check containers
  command: docker ps

...
