all:
  hosts:
    10.0.2.15:
  children:
    webservers:
      hosts:
        10.0.2.15:
          {}
    dbservers:
      hosts:
        10.0.2.15:
          {}
  containers:
    dockerhub:
      hub:
        host:
          10.0.2.15:
            {}
    children:
      webservers:
        hosts:
          10.0.2.15:
            {}
      dbservers:
        hosts:
          10.0.2.15:
            {}
  local_host:
    host:
      127.0.0.1:
        {}
