---

- vars:
    host: {{ default_host }}


- hosts: {{ host }}
#  connection: local
  gather_facts: True
  # gather_subset: network,virtual
  # strategy: debug
  any_errors_fatal: true

  roles:
    - role: deploy

...
