all:
  hosts:
    docker:
      hosts:
        172.18.0.1:
          {}
        172.18.0.2:
          {}
        172.18.0.3:
          {}

    # dockerhub:
    #   hosts:
    #     - 172.19.0.1
    # kubernetes:
    #   hosts:
    #     - 172.20.0.1
